# Android profile (debug)
preprocessor.symbols=platform.android,api.bml,MM.CacheUseFile,debug.console,debug.safePaint,api.xparse,MM.weakreference,MM.pfs,MM.namespace,MM.pause,api.traffic,api.lcdui,api.mm,MM.pfs,api.mm,jsr.wma
