# MemoPlayer-ulow-debug profile (MIDP2/CLDC1.1) for the UlowSDK
-preprocessor.symbols=MM.CacheUseRms3,MM.CacheUseRms2,MM.CacheUseFile,MM.JsByteCodeCompat,api.bml,api.xparse,debug.forceLang,debug.console,debug.safePaint,MM.weakreference,MM.namespace,MM.pause,MM.pfs,MM.pushSMS,api.lcdui,api.mm,api.pim,jsr.wma,jsr.75,jsr.nokia-ui,MM.Upload,MM.pushSMS,api.traffic
wtk.midpapi=${wtk.home}/lib/cldcapi11.jar;${wtk.home}/lib/midpapi20.jar;${wtk.home}/lib/jsr75.jar;${wtk.home}/lib/mmapi.jar;${wtk.home}/lib/wma11.jar;${wtk.home}/lib/nokia-ui.jar
permissions=javax.microedition.io.PushRegistry

signed=false
permission=

obfuscate=false
obfuscation.options=-allowaccessmodification -overloadaggressively -repackageclasses ''
