# MeMoPlayer

android/: README.txt
android/j2ab_adapter/: .classpath  .project  AndroidManifest.xml  ExportForMemoSDK.jardesc  build.xml
android/j2ab_adapter/assets/: jad.properties
android/j2ab_adapter/res/layout/: widget.xml  widget_alert.xml  widget_loader.xml
android/j2ab_adapter/res/values/: strings.xml
android/j2ab_adapter/res/values-fr/: strings.xml
android/j2ab_adapter/res/xml/: widget.xml
android/j2ab_adapter/src/com/orange/memoplayer/: Common.java  ConfigureActivity.java  MainActivity.java  Widget.java  WidgetUpdate.java
android/j2ab_adapter/src/j2ab/android/io/: AndroidHttpConnection.java  AndroidURLConnection.java  LogOutputStream.java
android/j2ab_adapter/src/j2ab/android/io/file/: AndroidFileConnection.java
android/j2ab_adapter/src/j2ab/android/media/: AndroidPlayer.java
android/j2ab_adapter/src/j2ab/android/media/control/: AndroidVideoControl.java  AndroidVolumeControl.java
android/j2ab_adapter/src/j2ab/android/pim/: AndroidContactList.java  AndroidPIMItem.java  AndroidPIMList.java  PreloadingAndroidPIMItem.java
android/j2ab_adapter/src/javax/microedition/io/: Connection.java  ConnectionNotFoundException.java  Connector.java  ContentConnection.java  HttpConnection.java  InputConnection.java  OutputConnection.java  SocketConnection.java  StreamConnection.java
android/j2ab_adapter/src/javax/microedition/io/file/: FileConnection.java  FileSystemListener.java  FileSystemRegistry.java
android/j2ab_adapter/src/javax/microedition/lcdui/: Alert.java  AlertType.java  Canvas.java  Command.java  CommandListener.java  Display.java  Displayable.java  Font.java  Graphics.java  Image.java  Item.java  Screen.java  TextBox.java  TextField.java
android/j2ab_adapter/src/javax/microedition/lcdui/game/: Sprite.java
android/j2ab_adapter/src/javax/microedition/media/: Control.java  Controllable.java  GUIControl.java  Manager.java  MediaException.java  Player.java  PlayerListener.java  TonePlayer.java
android/j2ab_adapter/src/javax/microedition/media/control/: ToneControl.java  VideoControl.java  VolumeControl.java
android/j2ab_adapter/src/javax/microedition/midlet/: MIDlet.java  MIDletStateChangeException.java
android/j2ab_adapter/src/javax/microedition/pim/: Contact.java  ContactList.java  PIM.java  PIMException.java  PIMItem.java  PIMList.java
android/j2ab_adapter/src/javax/microedition/rms/: InvalidRecordIDException.java  RecordComparator.java  RecordEnumeration.java  RecordFilter.java  RecordStore.java  RecordStoreException.java  RecordStoreNotFoundException.java  RecordStoreNotOpenException.java
android/j2ab_adapter/src/javax/wireless/messaging/: BinaryMessage.java  Message.java  MessageConnection.java  MessageListener.java  SmsReceiver.java  TextMessage.java
compiler/: Makefile  Makefile.inc
compiler/_Bml/: Makefile  XmlReader.cpp  XmlReader.h  bml.cpp  bml.h  mod_bml.cpp
compiler/_Scripter/: FileTool.cpp  FileTool.h  GenClone.h  ImageTool.h  Scripter.cpp  Scripter.h  Trace.cpp  Trace.h  XMLTokenizer.cpp  XMLTokenizer.h  makefile  mkTable.cpp
compiler/_Utils/: JPP.cpp  JPPTokenizer.h  Makefile  dump.cpp  mkTable.cpp  process.cpp  process.h
compiler/fontMap/: Makefile  fontExtractor.cpp
compiler/src/: Code.cpp  Code.h  CodeTables.cpp  CodeTables.h  Compiler.cpp  ExternCalls.def  FontManager.cpp  FontManager.h  LocaleManager.cpp  LocaleManager.h  Makefile  NodeTable.def  Scripter.cpp  Scripter.h  Tokenizer.h  Types.cpp  Types.h  Utils.cpp  Utils.h  parseTable.cpp
java/: .classpath  .project  TODO  build.xml  preprocessing.txt  profile.properties
java/ant/: build-rim.xml  common.xml  default.properties  devices.properties  functions.xml  subtargets.xml
java/ant/profiles/: Android-ulow-debug.properties  Android-ulow.properties  Android.properties  BlackBerryLib.properties  BlackBerryLibDebug.properties  BlackBerryUlowDebugLib.properties  BlackBerryUlowLibSigned.properties  MemoPlayer-MicroEmulator.properties  MemoPlayer-WTK.properties  MemoPlayer-ulow-debug.properties  MemoPlayer-ulow-gps-debug.properties  MemoPlayer-ulow-rms3.properties  MemoPlayer-ulow.properties  OTVPLW-BB-debug-signed.properties  OTVPLW-BB-debug.properties  OTVPLW-BB-signed.properties  OTVPLW-BB.properties  OTVPLW-NoWeakRef-debug.properties  OTVPLW-NoWeakRef.properties  OTVPLW-debug.properties  OTVPLW.properties  OWP-debug.properties  OWP.properties
java/res/: boot.txt  helloworld.m4m
java/src/com/java4ever/apime/io/: GZIP.java
java/src/com/sonyericsson/media/control/: DisplayModeControl.java
java/src/memoplayer/: Activable.java  AdHelper.java  Anchor.java  Appearance.java  AppearanceContext.java  AudioClip.java  BackLight.java  BaseReader.java  Bitmap.java  BmlReader.java  BmlWriter.java  Bool.java  ByteCode.java  CSSReader.java  CacheManager.java  Circle.java  Color.java  ColorInterpolator.java  CompositeTexture2D.java  Context.java  CookyManager.java  Coordinate2D.java  CoordinateInterpolator2D.java  DataLink.java  DataLoader.java  Decoder.java  Event.java  ExternCall.java  ExternFont.java  Field.java  File.java  FileCacheManager.java  FileQueue.java  FixFloat.java  Font.java  FontStyle.java  Function.java  GraphicEffect.java  Graphics.java  Group.java  (+112 more)
rim/MemoRimTools/src/: GenerateMemoJavaFromProperties.java  MemoRimTools-defs.xml  PackageMemoRimApp.java  RemoveJadUrlAndSizeProperties.java
tests/src/: testColors.wrl  testRms.wrl
