<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/widget_bg"
    android:padding="10dp"
    android:gravity="center"
>

    <ImageView
        android:padding="0px"
        android:id="@+id/imagebuffer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
    />


</LinearLayout>